# GroupNo44_Serenity_BDD_using_cucumber

./: .gitignore  Jenkinsfile  pom.xml  pom.xml.versionsBackup
IT-Quality-Assurance-Assignment-API-Testing/: .gitignore  pom.xml
IT-Quality-Assurance-Assignment-API-Testing/src/test/java/com/example/serenity/apitesting/base/: BaseTest.java
IT-Quality-Assurance-Assignment-API-Testing/src/test/java/com/example/serenity/apitesting/config/: ConfigLoader.java  Constants.java
IT-Quality-Assurance-Assignment-API-Testing/src/test/java/com/example/serenity/apitesting/models/: Book.java
IT-Quality-Assurance-Assignment-API-Testing/src/test/java/com/example/serenity/apitesting/runner/: RunCucumberTest.java
IT-Quality-Assurance-Assignment-API-Testing/src/test/java/com/example/serenity/apitesting/suites/: TestSuite.java
IT-Quality-Assurance-Assignment-API-Testing/src/test/java/com/example/serenity/apitesting/tests/: BookManagementPostTest.java  BookManagementPutTest.java  LibraryAdminGetByIdTest.java  LibraryAdminGetTest.java  LibraryCommonSteps.java  LibraryCommonStepsTest.java  LibraryNonRegisteredUserGetTest.java  LibraryUserGetTest.java  LibraryWithoutAuthGetTest.java
IT-Quality-Assurance-Assignment-API-Testing/src/test/java/com/example/serenity/apitesting/tests/delete/: LibraryDeleteAdminTest.java  LibraryDeleteTest.java
IT-Quality-Assurance-Assignment-API-Testing/src/test/java/com/example/serenity/apitesting/tests/get/: LibraryGetByIdNonExistTest.java  LibraryGetByIdTest.java  LibraryGetByIdWithoutAuthTest.java  LibraryGetTest.java  LibraryWithoutAuthGetTest.java
IT-Quality-Assurance-Assignment-API-Testing/src/test/java/com/example/serenity/apitesting/tests/post/: BookManagementPostTest.java
IT-Quality-Assurance-Assignment-API-Testing/src/test/java/com/example/serenity/apitesting/tests/put/: BookManagementPutTest.java
IT-Quality-Assurance-Assignment-API-Testing/src/test/java/com/example/serenity/apitesting/utils/: RequestHelper.java
IT-Quality-Assurance-Assignment-API-Testing/src/test/java/steps/: LoginStepDefinitions.java
IT-Quality-Assurance-Assignment-API-Testing/src/test/resources/: config.properties  junit-platform.properties  serenity.conf
IT-Quality-Assurance-Assignment-API-Testing/src/test/resources/features/apiTesting/: library.feature  libraryDelete.feature  libraryGet.feature  libraryPostAdmin.feature  libraryPostUser.feature  libraryPut.feature  post_book_admin.feature  post_book_user.feature  put_book.feature
IT-Quality-Assurance-Assignment-UI-Testing/: .gitignore  pom.xml
IT-Quality-Assurance-Assignment-UI-Testing/src/main/java/com/example/serenity/: App.java
IT-Quality-Assurance-Assignment-UI-Testing/src/test/java/config/: ConfigLoader.java  Constants.java
IT-Quality-Assurance-Assignment-UI-Testing/src/test/java/pages/: CartPage.java  CurrencyPage.java  FilterPage.java  HomePage.java  LoginPage.java  ProductDescriptivePage.java  ProductDetailsPage.java  ProductDisplayPage.java  ProductPage.java  RedLoyaltyPage.java
IT-Quality-Assurance-Assignment-UI-Testing/src/test/java/runner/: CucumberTest.java
IT-Quality-Assurance-Assignment-UI-Testing/src/test/java/steps/: CartSteps.java  CurrencySteps.java  FilterSteps.java  ProductDetailsSteps.java  ProductDisplaySteps.java  RedLoyaltySteps.java  SearchSteps.java  productDetailsSteps.java
IT-Quality-Assurance-Assignment-UI-Testing/src/test/resources/: config.properties
IT-Quality-Assurance-Assignment-UI-Testing/src/test/resources/features/: ProductDisplay.feature  cart.feature  currency.feature  filter.feature  loyaltyPoints.feature  productDetails.feature  search.feature
src/main/java/com/example/serenity/config/: Constants.java
src/main/java/com/example/serenity/models/: Book.java
src/main/java/com/example/serenity/utils/: RequestHelper.java
src/test/java/com/example/runners/: CucumberTestSuite.java
src/test/java/com/example/serenity/: LibraryApiTest.java  LibraryGetTest.java
src/test/java/com/example/serenity/apitesting/base/: BaseTest.java
src/test/java/com/example/serenity/apitesting/config/: Constants.java
src/test/java/com/example/serenity/apitesting/tests/: LibraryAdminGetTest.java  LibraryUserGetTest.java
src/test/java/com/example/serenity/apitesting/utils/: RequestHelper.java
src/test/java/com/example/steps/: LoginSteps.java
src/test/java/pages/: DarazHomePage.java  HomePage.java
src/test/java/runner/: CucumberTestSuite.java
src/test/java/steps/: SearchSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: library.feature  login.feature  search.feature
