serenity.driver = "chrome"
serenity.base.url = "https://www.singersl.com"
serenity.reports = "target/serenity-reports"
serenity.testFailureReport = true
serenity.report.format = html
serenity.report.accessibility = true